{
  "expo": {
    "name": "walki",
    "slug": "walki",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"],
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#eee"
    }
  },
  "name": "walki"
}
